Program		    ::= MainDecl


MainDecl	::= "int" "main" "(" "int" ID "," "char" "*" ID ")" "{" {Stmt} "}"


Type		::= BaseType | ID
Stmt		::= Stmt Stmt
              | Type ID "=" Expr ";"
		      | ID "=" Expr ";"
Expr	    ::= Expr BinOp Expr
		      | ID
		      | Integer
		      | "(" Expr ")"
BinOp		::= "+" | "-" | "*" | "/" | "%"
		      | "<" | "<=" | ">=" | ">" | "==" | "!="


BaseType	::= "int" | "float"
ID is an identifier terminal symbol
Integer is an integer literal constant terminal symbol
